apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId 'com.swaarm.sdkexample'
        targetSdkVersion 32
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.github.swaarm:android-sdk:0.0.46'
    implementation project(':sdk')
}
