# android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pipeline.disabled
example-app/: build.gradle
example-app/src/main/: AndroidManifest.xml
example-app/src/main/assets/: sdk.properties
example-app/src/main/java/com/swaarm/sdkexample/: MainActivity.java  MainApplication.java  SecondaryActivity.java
example-app/src/main/res/layout/: main.xml  secondary_activity.xml
example-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk-xmple-app/: build.gradle
sdk-xmple-app/src/main/: AndroidManifest.xml
sdk-xmple-app/src/main/assets/: sdk.properties
sdk-xmple-app/src/main/java/com/swaarm/sdkxmple/: BillingActivity.java  EventActivity.java  MainApplication.java  SecondaryActivity.java  StartActivity.java  TestFragment.java  Utils.java
sdk-xmple-app/src/main/res/drawable/: ic_logo.xml
sdk-xmple-app/src/main/res/layout/: activity_billing.xml  event_activity.xml  fragment.xml  secondary_activity.xml  start_activity.xml
sdk-xmple-app/src/main/res/values/: strings.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/swaarm/sdk/: ActivityLifecycleListener.java  AttributionDataHandler.java  FragmentLifecycleListener.java  SwaarmAnalytics.java
sdk/src/main/java/com/swaarm/sdk/breakpoint/: BreakpointAppSetIdRepository.java  BreakpointScreenshotCapture.java  TrackedBreakpointRepository.java  ViewBreakpointEventHandler.java
sdk/src/main/java/com/swaarm/sdk/breakpoint/model/: SdkBreakpoint.java  SdkBreakpointData.java  SdkBreakpointType.java  SdkTrackedBreakpoints.java  SdkTrackedViewBreakpoint.java
sdk/src/main/java/com/swaarm/sdk/common/: Consumer.java  DateTime.java  DeviceInfo.java  HttpClient.java  Logger.java  Network.java  Permission.java  Reflection.java
sdk/src/main/java/com/swaarm/sdk/common/model/: AttributionData.java  AttributionDataConsumer.java  AttributionOffer.java  AttributionPublisher.java  DeepLinkConsumer.java  GoogleInstallReferrerData.java  Ids.java  PostbackDecision.java  SdkConfiguration.java  Session.java  SwaarmConfig.java  TrackerState.java
sdk/src/main/java/com/swaarm/sdk/installreferrer/: InstallReferrerProcessor.java
sdk/src/main/java/com/swaarm/sdk/installreferrer/model/: InstallReferrerCallback.java  InstallReferrerData.java
sdk/src/main/java/com/swaarm/sdk/trackingevent/: EventPublisher.java  EventRepository.java
sdk/src/main/java/com/swaarm/sdk/trackingevent/model/: PurchaseValidation.java  TrackingEvent.java  TrackingEventBatch.java
