ext {
    sdkVersion = project.hasProperty('version') ? project.property("version") : "local"
}

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    apply plugin: 'maven-publish'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

project('sdk') {
    publishing {
        repositories {
            maven {
                name = "JitPack"
                url = uri("https://jitpack.io")
            }
        }
        publications {
            sdk(MavenPublication) {
                groupId = "com.github.swaarm"
                if (project.hasProperty('fatAar')) {
                    artifactId = "android-sdk-fat"
                } else {
                    artifactId = "android-sdk"
                }

                version = rootProject.ext.sdkVersion
                artifact("$buildDir/outputs/aar/sdk-release.aar")
            }
        }
    }
}





