ext {
    sdkVersion = project.hasProperty('version') ? project.property("version") : "local"
}

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'maven-publish'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

project('sdk') {
    afterEvaluate {
        publishing {
            repositories {
                maven {
                    name = "JitPack"
                    url = uri("https://jitpack.io")
                }
            }
            publications {
                sdk(MavenPublication) {
                    groupId = "com.github.swaarm"
                    artifactId = "android-sdk"
                    version = rootProject.ext.sdkVersion
                }
            }
        }
    }
}





