# How often send events to ingress service
SWAARM_SDK_EVENT_FLUSH_FREQUENCY_IN_SECONDS=10
# The number of events to send with HTTP request to event ingress service.
SWAARM_SDK_EVENT_FLUSH_BATCH_SIZE=50
# The number of events to store inside in memory store
SWAARM_SDK_EVENT_STORAGE_SIZE_LIMIT=10
