apply plugin: 'com.android.application'

buildscript {
    ext.kotlin_version = '1.6.0'
}
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.swaarm.sdkxmple'
        targetSdkVersion 33
        minSdkVersion 24
        versionCode 8
        versionName "1.0"
    }
    namespace 'com.swaarm.sdkxmple'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.swaarm:android-sdk:v0.2.0-install-referrer-BETA5'
    //implementation project(':sdk') //for development

    //implementation 'com.google.android.gms:play-services-appset:16.0.2'
    //implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation "com.android.billingclient:billing-ktx:6.1.0"
    //implementation 'com.android.installreferrer:installreferrer:2.2'

}
