apply plugin: 'com.android.library'

android {
    compileSdk 34
    defaultConfig {
        targetSdkVersion 34
        minSdkVersion 14
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.swaarm.sdk'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.gms:play-services-appset:16.0.2'
    api 'com.android.installreferrer:installreferrer:2.2'
}
