apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 33
    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 14
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.swaarm.sdk'

}

task swaarmSDKJarRelease(type: Jar) {
    from('build/intermediates/javac/release/classes/')
    archiveFileName = "swaarm-sdk-release.jar"
}

task swaarmSDKAarRelease() {
    dependsOn 'assembleRelease'

    if (project.hasProperty('fatAar')) {
        dependencies {
            embed 'com.google.android.gms:play-services-appset:16.0.2'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-appset:16.0.2'
}
