name: Build & Publish
on:
  push:
    tags:
      - v*
env:
  GITHUB_MAVEN_USERNAME: ${{ secrets.MVN_USER_NAME_PUBLIC }}
  GITHUB_MAVEN_PASSWORD: ${{ secrets.MVN_USER_TOKEN_PUBLIC }}
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependecies
        run: |
          sudo apt update && sudo apt upgrade -y
          sudo apt-get install unzip -y

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: 11

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

      - name: Get Version
        id: sdk_version
        run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{steps.sdk_version.outputs.VERSION}}
          release_name: Release ${{steps.sdk_version.outputs.VERSION}}
          body: ''
          draft: false
          prerelease: false

      - name: Publish
        run: ./gradlew --no-daemon build sdk:publish -Pversion=$(echo ${{steps.sdk_version.outputs.VERSION}} | cut -c2-)


